{
  "hello0": {
    "type": "string",
    "value": "  Welcome to"
  },
  "hello1": {
    "type": "string",
    "value": "  VOLUMIO2!"
  },
  "hello2": {
    "type": "string",
    "value": "    And also"
  },
  "hello3": {
    "type": "string",
    "value": "  Cheers mate!"
  },
  "goodbye0": {
    "type": "string",
    "value": "Thanks for using"
  },
  "goodbye1": {
    "type": "string",
    "value": "  VOLUMIO2!"
  },
  "goodbye2": {
    "type": "string",
    "value": "    And also"
  },
  "goodbye3": {
    "type": "string",
    "value": "  Cheers mate!"
  },
  "speed": {
    "type": "string",
    "value": "10 (fast=default)"
  },
  "port": {
    "type": "string",
    "value": "0x3F"
  },
  "columns": {
    "type": "string",
    "value": "16"
  },
  "rows": {
    "type": "string",
    "value": "2"
  },
  "char_map": {
    "type": "string",
    "value": "hd44780_default"
  },
  "driver_path": {
    "type": "string",
    "value": "/home/volumio/raspdrivers/"
  },
  "connection_type": {
    "type": "string",
    "value": "i2c"
  }
}
