{
	"HD44780":{
	"LCDCONF":"HD44780 Configuration",
	"USERCONF":"Personal settings",
	"HELLO": "Configure the different lines for the startup message, only four lines allowed.",
	"HELLO0":"Hello message row 1",
	"HELLO1":"Hello message row 2",
	"HELLO2":"Hello message row 3",
	"HELLO3":"Hello message row 4",
	"GOODBYE": "Configure the different lines for the shutdown message, only four lines allowed.",
	"GOODBYE0":"Goodbye message row 1",
	"GOODBYE1":"Goodbye message row 2",
	"GOODBYE2":"Goodbye message row 3",
	"GOODBYE3":"Goodbye message row 4",
	"D_SPEED": "The scrolling speed of text on the LCD panel.",
	"SPEED":"Text scrolling speed",
	"DISPLAYCONF":"Display configuration",
	"D_PORT": "The i2c port, use i2cdetect to find the correct one.",
	"PORT":"I2C port",
	"D_COLUMNS": "The number of columns (in total) on the display(s).",
	"COLUMNS":"Display columns",
	"D_ROWS": "The number of rows (in total) on the display(s).",
	"ROWS":"Display rows",
	"D_CHAR_MAP": "The character mapping to use on the display, need for certain languages.",
	"CHAR_MAP":"Character mapping",
	"MPDLCDCONF": "MPDLCD configuration",
	"D_ENABLE_MPDLCD": "MPDLCD will populate the LCD with the MPD status.",
	"ENABLE_MPDLCD": "Enable MPDLCD",
	"DRIVERCONF":"Driver configuration",
	"D_DRIVER_PATH": "The directory in which the driver is located.",
	"DRIVER_PATH":"Path to driver",
	"D_CONNECTION_TYPE": "Connection type used for the LCD screen, either i2c or GPIO.",
	"CONNECTION_TYPE":"Driver connection type",
	"D_DEVIATING_PINS": "Whether your setup differs from the standard GPIO pins: <BR />D7=18<BR />D6=23<BR />D5=24<BR />D4=25<BR />EN=8<BR />EN2=22<BR />RS=7<BR />BL=8",
	"DEVIATING_PINS": "Enable deviating pins",
	"GPIO_PIN": "The GPIO pin to which this LCD pin connects on the Raspberry Pi.",
	"SAVE": "Save"
	}
}
